# Environment Configuration
NODE_ENV="development"  # Options: 'development', 'production'
PORT="8080"             # The port your server will listen on
HOST="localhost"        # Hostname for the server

# Security
SESSION_SECRET="secret" # Secret for session management
JWT_SECRET="secret"     # Secret for JWT token generation

# Database
MONGODB_URI="mongodb://localhost:27017" # MongoDB URI

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP
